<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scroll.css">
</head>
<body>
    <header class="title">
        <h1>Let's talk about tacos</h1>
        <h2>Some other stuff</h2>
    </header>
    <hr class="separator">
    <section class="content">
        <h2>Prehispanic Origin</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Corrupti quo aliquam id, possimus est sequi quisquam! 
            Laborum recusandae, praesentium fuga dolores molestias ipsam 
            porro. Minima velit unde similique impedit accusamus?</p>
    </section>
    <hr class="separator">
    <section class="content">
        <h2>Evolution of tacos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Corrupti quo aliquam id, possimus est sequi quisquam! 
            Laborum recusandae, praesentium fuga dolores molestias ipsam 
            porro. Minima velit unde similique impedit accusamus?</p>
    </section>
    <hr class="separator">
    <section class="content">
        <h2>Multiple varieties</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Corrupti quo aliquam id, possimus est sequi quisquam! 
            Laborum recusandae, praesentium fuga dolores molestias ipsam 
            porro. Minima velit unde similique impedit accusamus?</p>
    </section>
    <hr class="separator">
    <section class="content">
        <h2>Taco trip </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Corrupti quo aliquam id, possimus est sequi quisquam! 
            Laborum recusandae, praesentium fuga dolores molestias ipsam 
            porro. Minima velit unde similique impedit accusamus?</p>
    </section>
    
</body>
</html>